{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 80px;
            justify-content: center;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #222;
            margin-bottom: 20px;
            text-align: center;
    
        }
        .form-container {
            margin: 100px auto;
            padding: 20px;
            width: 30%;
            box-shadow: 0 4px 10px;
            text-align: left;
            
        }
        .form-container label {
        font-size: 1.2rem;
       
        }
        .form-container input {
            width: 100%;
            display: flex;
        }
        .form-container button {
            width: 100%;
            background-color: blue;
            font-size: 20px;
            color: white;
            padding: 10px 10px;
            
        }
        .form-container .reset {
        margin-top: 10px;
        }
        .form-container img {
            width: 100px;
            height: 100px;
            margin-left: 37%;
           } 
    </style>
</head>
<body>
    <form method="post" action="login" class="form-container">
        {%csrf_token%}
        <img src=" {% static 'images\ratlogo.jpeg' %} ">
        <h1>login</h1>
        <label>NAME:</label>
        <input type="text" name="name" required><br>
        <label>PASSWORD:</label>
        <input type="password" name="password" required><br>
        <button type="submit">SUBMIT</button>
        <button type="reset" class="reset">RESET</button>
        <h3>{{massage}}</h3>
    </form>
    
</body>
</html>